spring.application.name=springSecurity


#Overiding default credentials of spring security -->>
#spring.security.user.name=user
#spring.security.user.password=user@123

#H2 database-->>
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

#MySQL-->>
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123bshbhbdgjskskdbjbcjakbcajkbcaAGSDKBDbfksbkksvcskvbkb
#don't include special characters like # ! etc... and make secret long or else it will give error
spring.app.jwtExpirationMs=300000